MONGO_URI=mongodb+srv://salimfarhat:mOkWn3aeHd1tl6xP@cluster0.da7ta.mongodb.net/BootCampGym?retryWrites=true&w=majority
ADMIN_EMAIL=salimfarhat@gmail.com
SKIP_PREFLIGHT_CHECK=true


SECRET=4XavQ_tvE9x1GIUXBy1Y-78zPAyMy1lONLp_7_5bOuYRAF93u7FSmxKOFBtoLqYd
BASEURL=http://localhost:8000
CLIENTID=jTjdaq23KUdID018NSsZr9dH5VNJtosp
ISSUER=https://dev-0s0nqekt.us.auth0.com